DISCORD_TOKEN=MTEyOTgxNDI5Mjg3NTcxODczNw.GB9jxG.zeQIiqkzsEOE7ydrEJUovrLK3GedsNFP4yuvss
ADMIN_IDS=1360282267804500081
ADMIN_ROLE_ID=1312684717862027287
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=2


